string button.reset_Website_password_of_contacts1(String con_id)
{
con_details = zoho.crm.getRecordById("Leads",con_id);
Email = con_details.get("Email");
user_id = con_details.get("user_id");
if(user_id == null)
{
	return "User ID not found";
}
medusa_api_url = standalone.get_variable_value("config_api","medusa","url");
medusa_token = standalone.get_variable_value("config_api","medusa","token");
password = '';
characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
password = "";
hasLowerCase = false;
hasUpperCase = false;
hasDigit = false;
for each  occurrence in {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50}
{
	password = "";
	hasLowerCase = false;
	hasUpperCase = false;
	hasDigit = false;
	for each  i in {1,2,3,4,5,6,7,8,9,10,11,12}
	{
		index = randomnumber(0,characters.length() - 1).toLong();
		character = characters.substring(index,index + 1);
		password = password + character;
		if(character.matches("[a-z]"))
		{
			hasLowerCase = true;
		}
		if(character.matches("[A-Z]"))
		{
			hasUpperCase = true;
		}
		if(character.matches("[0-9]"))
		{
			hasDigit = true;
		}
	}
	if(hasLowerCase && hasUpperCase && hasDigit)
	{
		info password;
		break;
	}
}
dataMap = Map();
dataMap.put("customer_id",user_id);
dataMap.put("new_password",password);
info dataMap;
headerMap = Map();
headerMap.put("Content-Type","application/json");
headerMap.put("Authorization",'Bearer ' + medusa_token);
sendData = invokeurl
[
	url :medusa_api_url + "/utility/change-customer-password"
	type :POST
	parameters:dataMap.toString()
	headers:headerMap
];
if(!sendData.containKey("type"))
{
	update = zoho.crm.updateRecord("Leads",con_id,{"Password":password},{"trigger":{"workflow"}});
	sendfrom = Map();
	sendfrom.put("email","crm.support@kgkmail.com");
	sendto = Map();
	sendto.put("email",Email);
	//nitesh.parihar@kgkmail.com
	tolist = List();
	tolist.add(sendto);
	tempmp = Map();
	tempmp.put("id",5870915000220301085);
	Send_Email_mp = Map();
	Send_Email_mp.put("from",sendfrom);
	Send_Email_mp.put("to",tolist);
	Send_Email_mp.put("template",tempmp);
	Send_Email_mp.put("org_email",true);
	Send_Email_dlist = List();
	Send_Email_dlist.add(Send_Email_mp);
	Send_Email_data = Map();
	Send_Email_data.put("data",Send_Email_dlist);
	info "Send_Email_data - " + Send_Email_data;
	Send_Email = invokeurl
	[
		url :"https://www.zohoapis.com/crm/v2.1/Leads/" + con_id + "/actions/send_mail"
		type :POST
		parameters:Send_Email_data + ""
		connection:"zohocrm"
	];
	info "Send_Email - " + Send_Email;
}
return sendData;
}