void automation.Update_inventory_on_stone_action_Bid2Buy(Int d_id)
{
Dispatch_details = zoho.crm.getRecordById("Bid2Buy",d_id);
Stone_Actions = Dispatch_details.get("Stone_Actions");
Owner = Dispatch_details.get("Owner").get("id");
User_Location = Dispatch_details.get("Location");
if(User_Location == "Antwerp")
{
	User_Location = "ANT";
}
else if(User_Location == "Dubai")
{
	User_Location = "DXB";
}
else if(User_Location == "India")
{
	User_Location = "IND";
}
else
{
	notemap = Map();
	notemap.put("Parent_Id",input.d_id);
	notemap.put("Note_Content","To Use Stone Action, Please check Location Field, Allowed values are India, Dubai, Antwerp");
	notemap.put("se_module","Bid2Buy");
	notemap.put("Note_Title","Stone Action Function Failed!");
	notecreate = zoho.crm.createRecord("Notes",notemap);
	info notemap;
	info notecreate;
	mp = Map();
	mp.put("Stone_Actions","");
	mp.put("Lot_Number","");
	update = zoho.crm.updateRecord("Bid2Buy",d_id,mp,{"trigger":{"workflow"}});
	return;
}
Remove_Lot_Number1 = Dispatch_details.get("Lot_Number");
if(Remove_Lot_Number1 != null)
{
	Remove_Lot_Number1 = Remove_Lot_Number1.replaceAll("\n",",").replaceAll("	","").toList(",");
}
if(Stone_Actions == "Add Stones")
{
	info "================ Add Stone ================";
	iterations = "".leftpad(20 - 1).toList("");
	pageCounter = 1;
	numRecords = 0;
	Bid2Buy_X_Inventory_Stones_list = List();
	for each  iteration in iterations
	{
		page = pageCounter;
		perPage = 200;
		RecordsListBatch = zoho.crm.getRelatedRecords("Bid2Buy_X_Inventory","Bid2Buy",d_id,page,perPage);
		if(RecordsListBatch.isEmpty())
		{
			break;
		}
		else
		{
			for each  Bid2Buy_X_Inventory in RecordsListBatch
			{
				Bid2Buy_X_Inventory_stone_name = Bid2Buy_X_Inventory.get("Stone").get("name").toString();
				Bid2Buy_X_Inventory_Stones_list.add(Bid2Buy_X_Inventory_stone_name);
			}
			pageCounter = pageCounter + 1;
			numRecords = numRecords + RecordsListBatch.size();
		}
	}
	info "Stone List Size - " + Bid2Buy_X_Inventory_Stones_list.size();
	info "Lot Number Size - " + Remove_Lot_Number1.size();
	Remove_Lot_Number1.removeAll(Bid2Buy_X_Inventory_Stones_list);
	info "Total number of Stones to be Added - " + Remove_Lot_Number1.size();
	// info Remove_Lot_Number1;
	createList = List();
	for each  lot_number in Remove_Lot_Number1
	{
		search_Stone = zoho.crm.searchRecords("Products","(Product_Name:equals:" + lot_number + ") or (" + "certificate_no:equals:" + lot_number + ")");
		info "Search Stone Size - " + search_Stone.size();
		if(search_Stone.size() > 0)
		{
			for each  stone in search_Stone
			{
				if(User_Location == stone.get("location"))
				{
					Product_id = stone.get("id");
					recordMap1 = {"Stone":Product_id,"Owner":Owner,"Bid2Buy":d_id};
					createList.add(recordMap1);
				}
			}
		}
	}
	info "Main Size - " + createList.size();
	// 		for less than 100 records ...................
	if(createList.size() <= 100 && createList.size() > 0)
	{
		info "Create List is less than equals 100";
		bulk_create = zoho.crm.bulkCreate("Bid2Buy_X_Inventory",createList);
		for each  bulk in bulk_create
		{
			info bulk.get("code");
			break;
		}
	}
	else if(createList.size() > 100)
	{
		stone_iterations = "".leftpad(20 - 1).toList("");
		for each  stone_iteration in stone_iterations
		{
			info createList.size();
			if(createList.size() > 100)
			{
				info "Create List is greater than 100";
				newListVar = createList.subList(0,100);
				// 				info "New List - " + newListVar.size();
				bulk_create = zoho.crm.bulkCreate("Bid2Buy_X_Inventory",newListVar);
				// 				info bulk_create;
				for each  bulk in bulk_create
				{
					info bulk.get("code");
					break;
				}
				createList.removeAll(newListVar);
			}
			else
			{
				info "Create List is less than equals 100";
				bulk_create = zoho.crm.bulkCreate("Bid2Buy_X_Inventory",createList);
				for each  bulk in bulk_create
				{
					info bulk.get("code");
					break;
				}
				break;
			}
		}
	}
}
else if(Stone_Actions == "Remove Stones")
{
	info "================ Remove Stone ================";
	Bid2Buy_X_Inventory_Stones_list = List();
	remove_Bid2Buy_X_Inventory_stone_list = List();
	iterations = "".leftpad(20 - 1).toList("");
	pageCounter = 1;
	numRecords = 0;
	for each  iteration in iterations
	{
		page = pageCounter;
		perPage = 200;
		RecordsListBatch = zoho.crm.getRelatedRecords("Bid2Buy_X_Inventory","Bid2Buy",d_id,page,perPage);
		if(RecordsListBatch.isEmpty())
		{
			break;
		}
		else
		{
			for each  Bid2Buy_X_Inventory in RecordsListBatch
			{
				remove_stone_map = Map();
				remove_stone_map.put("Bid2Buy_X_Inventory_id",Bid2Buy_X_Inventory.get("id"));
				remove_stone_map.put("stonename",Bid2Buy_X_Inventory.get("Stone").get("name").toString());
				remove_Bid2Buy_X_Inventory_stone_list.add(remove_stone_map);
				Bid2Buy_X_Inventory_Stones_list.add(Bid2Buy_X_Inventory.get("Stone").get("name").toString());
			}
			pageCounter = pageCounter + 1;
			numRecords = numRecords + RecordsListBatch.size();
		}
	}
	info "Stones in Bid2Buy Size - " + Bid2Buy_X_Inventory_Stones_list.size();
	info "Remove Stones Size - " + Remove_Lot_Number1.size();
	Common_stone_list = Remove_Lot_Number1.intersect(Bid2Buy_X_Inventory_Stones_list);
	info "Confirmed remove stone list size - " + Common_stone_list.size();
	Confirmed_stones_list = List();
	for each  remove_stone_ids in remove_Bid2Buy_X_Inventory_stone_list
	{
		if(Common_stone_list.contains(remove_stone_ids.get("stonename")))
		{
			Confirmed_stones_list.add(remove_stone_ids.get("Bid2Buy_X_Inventory_id"));
		}
	}
	stone_iterations = "".leftpad(20 - 1).toList("");
	for each  stone_iteration in stone_iterations
	{
		info "Stones remaning to remove size - " + Confirmed_stones_list.size();
		if(Confirmed_stones_list.size() > 100)
		{
			info "Create List is greater than 100";
			newListVar = Confirmed_stones_list.subList(0,100);
			param = Map();
			param.put("ids",newListVar);
			// info param;
			delete_resp = invokeurl
			[
				url :"https://www.zohoapis.com/crm/v6/Bid2Buy_X_Inventory/actions/mass_delete"
				type :post
				parameters:param.toString()
				connection:"currency_connection"
			];
			// info delete_resp;
			delete_resp_code = delete_resp.get("data");
			for each  code in delete_resp_code
			{
				info code.get("code");
				break;
			}
			Confirmed_stones_list.removeAll(newListVar);
		}
		else
		{
			info "Create List is less than equals 100";
			param = Map();
			param.put("ids",Confirmed_stones_list);
			info param;
			delete_resp = invokeurl
			[
				url :"https://www.zohoapis.com/crm/v6/Bid2Buy_X_Inventory/actions/mass_delete"
				type :post
				parameters:param.toString()
				connection:"currency_connection"
			];
			// info delete_resp;
			delete_resp_code = delete_resp.get("data");
			for each  code in delete_resp_code
			{
				info code.get("code");
				break;
			}
			break;
		}
	}
}
else if(Stone_Actions == "Keep Stones")
{
	info "================ Keep Stone ================";
	Bid2Buy_X_Inventory_Stones_list = List();
	Bid2Buy_X_Inventory_stone_map_list = List();
	iterations = "".leftpad(20 - 1).toList("");
	pageCounter = 1;
	numRecords = 0;
	for each  iteration in iterations
	{
		page = pageCounter;
		perPage = 200;
		RecordsListBatch = zoho.crm.getRelatedRecords("Bid2Buy_X_Inventory","Bid2Buy",d_id,page,perPage);
		if(RecordsListBatch.isEmpty())
		{
			break;
		}
		else
		{
			for each  Bid2Buy_X_Inventory in RecordsListBatch
			{
				remove_stone_map = Map();
				remove_stone_map.put("Bid2Buy_X_Inventory_id",Bid2Buy_X_Inventory.get("id"));
				remove_stone_map.put("stonename",Bid2Buy_X_Inventory.get("Stone").get("name"));
				Bid2Buy_X_Inventory_stone_map_list.add(remove_stone_map);
				Bid2Buy_X_Inventory_Stones_list.add(Bid2Buy_X_Inventory.get("Stone").get("name").toString());
			}
			pageCounter = pageCounter + 1;
			numRecords = numRecords + RecordsListBatch.size();
		}
	}
	info Bid2Buy_X_Inventory_stone_map_list;
	info "Stones in Bid2Buy Size - " + Bid2Buy_X_Inventory_stone_map_list.size();
	info "Lot number Size - " + Remove_Lot_Number1.size();
	skip_stone_id_list = List();
	skip_stone_list = Remove_Lot_Number1.intersect(Bid2Buy_X_Inventory_Stones_list);
	info "Number of stones to be Skip - " + skip_stone_list.size();
	Bid2Buy_X_Inventory_Stones_list.removeAll(skip_stone_list);
	list_of_delete_stones_id = List();
	for each  Bid2Buy_X_Inventory_stone_map in Bid2Buy_X_Inventory_stone_map_list
	{
		if(Bid2Buy_X_Inventory_Stones_list.contains(Bid2Buy_X_Inventory_stone_map.get("stonename")))
		{
			list_of_delete_stones_id.add(Bid2Buy_X_Inventory_stone_map.get("Bid2Buy_X_Inventory_id").toString());
		}
	}
	info "Number of stones to be deleted - " + list_of_delete_stones_id.size();
	// 	for delete stones...................
	stone_iterations = "".leftpad(20 - 1).toList("");
	for each  stone_iteration in stone_iterations
	{
		info "Stones remaning to remove size - " + list_of_delete_stones_id.size();
		if(list_of_delete_stones_id.size() > 100)
		{
			info "Remove List is greater than 100";
			newListVar = list_of_delete_stones_id.subList(0,100);
			param = Map();
			param.put("ids",newListVar);
			info param;
			delete_resp = invokeurl
			[
				url :"https://www.zohoapis.com/crm/v6/Bid2Buy_X_Inventory/actions/mass_delete"
				type :post
				parameters:param.toString()
				connection:"currency_connection"
			];
			info delete_resp;
			delete_resp_code = delete_resp.get("data");
			// 				info delete_resp_code;
			for each  code in delete_resp_code
			{
				info code.get("code");
				break;
			}
			list_of_delete_stones_id.removeAll(newListVar);
		}
		else if(list_of_delete_stones_id.size() <= 100)
		{
			info "Remove List is less than equals 100";
			param = Map();
			param.put("ids",list_of_delete_stones_id);
			info param.toString();
			delete_resp = invokeurl
			[
				url :"https://www.zohoapis.com/crm/v6/Bid2Buy_X_Inventory/actions/mass_delete"
				type :post
				parameters:param.toString()
				connection:"currency_connection"
			];
			info delete_resp;
			delete_resp_code = delete_resp.get("data");
			for each  code in delete_resp_code
			{
				info code.get("code");
				break;
			}
			break;
		}
		else
		{
			break;
		}
	}
	// 			for add stones.................
	Remove_Lot_Number1.removeAll(skip_stone_list);
	info "Number of stones to be added - " + Remove_Lot_Number1.size();
	createList = List();
	if(Remove_Lot_Number1.size() > 0)
	{
		for each  lot_number in Remove_Lot_Number1
		{
			search_Stone = zoho.crm.searchRecords("Products","(Product_Name:equals:" + lot_number + ") or (" + "certificate_no:equals:" + lot_number + ")");
			// 					info search_Stone;
			if(search_Stone.size() > 0)
			{
				for each  stone in search_Stone
				{
					if(User_Location == stone.get("location"))
					{
						Product_id = stone.get("id");
						recordMap1 = {"Stone":Product_id,"Owner":Owner,"Bid2Buy":d_id};
						createList.add(recordMap1);
					}
				}
			}
		}
	}
	// 		for less than 100 records ...................
	if(createList.size() <= 100 && createList.size() > 0)
	{
		info "Create List is less than equals 100";
		bulk_create = zoho.crm.bulkCreate("Bid2Buy_X_Inventory",createList);
		for each  bulk in bulk_create
		{
			info bulk.get("code");
			break;
		}
	}
	else if(createList.size() > 100)
	{
		stone_iterations = "".leftpad(20 - 1).toList("");
		for each  stone_iteration in stone_iterations
		{
			info createList.size();
			if(createList.size() > 100)
			{
				info "Create List is greater than 100";
				newListVar = createList.subList(0,100);
				// 				info "New List - " + newListVar.size();
				bulk_create = zoho.crm.bulkCreate("Bid2Buy_X_Inventory",newListVar);
				// 				info bulk_create;
				for each  bulk in bulk_create
				{
					info bulk.get("code");
					break;
				}
				createList.removeAll(newListVar);
			}
			else
			{
				info "Create List is less than equals 100";
				bulk_create = zoho.crm.bulkCreate("Bid2Buy_X_Inventory",createList);
				for each  bulk in bulk_create
				{
					info bulk.get("code");
					break;
				}
				break;
			}
		}
	}
	else
	{
		info "No stones to add!";
	}
}
mp = Map();
mp.put("Stone_Actions","");
mp.put("Lot_Number","");
update = zoho.crm.updateRecord("Bid2Buy",d_id,mp,{"trigger":{"workflow"}});
info "Pages Iterated: " + pageCounter;
info "Total Records was in Bid2Buy: " + numRecords;
}