void automation.assign_salesperson_based_on_referral_name_New_Lead1(Int lead_id)
{
mp = Map();
lead_details = zoho.crm.getRecordById("Leads",lead_id);
Created_By = lead_details.get("Created_By").get("email");
Phone = lead_details.get("Phone");
if(Phone != null)
{
	formatted = Phone.replaceAll(" ","");
	mp.put("Mobile",formatted);
}
referral_name = lead_details.get("referral_name");
if(referral_name != null)
{
	All_users = zoho.crm.getRecords("users");
	info "Users count - " + All_users.get("users").size();
	users_data = All_users.get("users");
	for each  user in users_data
	{
		if(user.get("first_name") == referral_name && user.get("status").contains("active"))
		{
			user_id = user.get("id");
			break;
		}
	}
	mp.put("Owner",user_id);
	mp.put("Lead_Status","Lead Assigned");
	update_owner = zoho.crm.updateRecord("Leads",lead_id,mp,{"trigger":{"workflow","blueprint"}});
	info update_owner;
}
}