string button.bulk_update_inventory_via_button(String id)
{
idList = id.toList("|||");
for each  tran_id in idList
{
	transactionDetails = zoho.crm.getRecordById("International_Transaction",tran_id);
	accountName = transactionDetails.get("Account_Name").get("id");
	recordOwner = transactionDetails.get("Owner").get("id");
	Lead_Source = transactionDetails.get("Lead_Source");
	createlist = List();
	deals_list = List();
	if(isNull(transactionDetails.get("Deal_Name")))
	{
		info "Deal Not Found in Transaction! Searching for Deals...";
		iterations = "".leftpad(20 - 1).toList("");
		pageCounter = 1;
		numRecords = 0;
		for each  iteration in iterations
		{
			page = pageCounter;
			perPage = 200;
			line_items = zoho.crm.getRelatedRecords("Inventory","International_Transaction",tran_id,page,perPage);
			if(line_items.size() == 0)
			{
				break;
			}
			else
			{
				for each  rec in line_items
				{
					stone_id = rec.get("Stone").get("id");
					offset = 0;
					limit = 200;
					deal_stones_queryMap = Map();
					deal_stones_queryMap.put("select_query","select Stones, deal_stones.id, deal_stones.Lead_Source from Deals_X_Inventory where ((Stones.id = " + stone_id + ") and (deal_stones.Owner.id = " + recordOwner + ")) and ((deal_stones.Account_Name = " + accountName + ") and (deal_stones.Stage != 'Closed Lost')) order by Created_Time desc limit " + offset + ", " + limit);
					dealStones = invokeurl
					[
						url :"https://www.zohoapis.com/crm/v7/coql"
						type :POST
						parameters:deal_stones_queryMap.toString()
						connection:"crm"
					];
					info dealStones;
					if(dealStones.get("data") != null)
					{
						data = dealStones.get("data");
						for each  deals in data
						{
							stone_id = deals.get("Stones").get("id");
							bid_discount = ifNull(rec.get("bid_discount"),0.0).toDecimal();
							Lead_Source = deals.get("deal_stones.Lead_Source");
							record_map = {"id":stone_id,"Deal_by":recordOwner,"Lead_Source":Lead_Source,"Bid":bid_discount};
							createlist.add(record_map);
							deals_list.add(deals.get("deal_stones.id"));
							break;
						}
					}
					else
					{
						stone_id = rec.get("Stone").get("id");
						bid_discount = ifNull(rec.get("bid_discount"),0.0).toDecimal();
						record_map = {"id":stone_id,"Deal_by":recordOwner,"Lead_Source":Lead_Source,"Bid":bid_discount};
						createlist.add(record_map);
					}
				}
			}
			pageCounter = pageCounter + 1;
			numRecords = numRecords + line_items.size();
		}
	}
	else
	{
		info "Deal Found in Transaction";
		deal_id = transactionDetails.get("Deal_Name").get("id");
		deal_details = zoho.crm.getRecordById("Deals",deal_id);
		Lead_Source = deal_details.get("Lead_Source");
		iterations = "".leftpad(20 - 1).toList("");
		pageCounter = 1;
		numRecords = 0;
		createlist = List();
		for each  iteration in iterations
		{
			page = pageCounter;
			perPage = 200;
			line_items = zoho.crm.getRelatedRecords("Inventory","International_Transaction",tran_id,page,perPage);
			if(line_items.size() == 0)
			{
				break;
			}
			else
			{
				for each  rec in line_items
				{
					stone_id = rec.get("Stone").get("id");
					bid_discount = ifNull(rec.get("bid_discount"),0.0).toDecimal();
					record_map = {"id":stone_id,"Deal_by":recordOwner,"Lead_Source":Lead_Source,"Bid":bid_discount};
					createlist.add(record_map);
				}
			}
			pageCounter = pageCounter + 1;
			numRecords = numRecords + line_items.size();
		}
	}
	// 	info "Update List Size - " + createlist.size() + " Data - " + createlist;
	// 	info "Deals List Size - " + deals_list.size() + " Data - " + deals_list;
	// 		if(deals_list.size() > 0)
	// 		{
	// 			for each  deal_id in deals_list
	// 			{
	// 				update_tran = zoho.crm.updateRecord("International_Transaction",tran_id,{"Deal_Name":deal_id});
	// 				info "Transaction Update - " + update_tran;
	// 				break;
	// 			}
	// 		}
	info "Initial update size - " + createlist.size();
	iterations = "".leftpad(20 - 1).toList("");
	pageCounter = 1;
	for each  iteration in iterations
	{
		if(createlist.size() <= 100 && createlist.size() > 0)
		{
			bulk_update = zoho.crm.bulkUpdate("Products",createlist);
			// 		info bulk_update;
			break;
		}
		else
		{
			newListVar = createlist.subList(0,100);
			info "New List Size - " + newListVar.size();
			bulk_update = zoho.crm.bulkUpdate("Products",newListVar);
			createlist.removeAll(newListVar);
			info "Stones Left in List - " + createlist.size();
		}
	}
}
return "numRecords - " + idList.size();
}