void automation.restart_kafka1(String container)
{
try 
{
	resp = zoho.cliq.postToChat("CT_2243198219419748045_806975983","restart function working","cliq");
	if(container == "All")
	{
		container = "string";
	}
	kafka_url = standalone.get_variable_value("config_api","kafka","url");
	main_map = Map();
	main_map.put("container_name",container);
	header_data = Map();
	header_data.put("Authorization","Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjE3MjIwNzAsImV4cCI6MjAzNzA4MjA3MCwidXNlcm5hbWUiOiJjcm0ifQ.YJT-yI7aGpNsP7uKgxdvzleC1gYvYaRrglQf_03cXzE");
	header_data.put("Content-Type","application/json");
	resp = invokeurl
	[
		url :"http://20.244.26.74:7777/api/nivid/v2/restart-kafka-containers"
		type :POST
		parameters:main_map.toString()
		headers:header_data
	];
	info resp;
	newline = hextoText("0A");
	resp = zoho.cliq.postToChat("CT_2243198219419748045_806975983","restart function." + newline + resp,"cliq");
	info resp;
}
catch (e)
{
	newline = hextoText("0A");
	resp = zoho.cliq.postToChat("CT_2243198219419748045_806975983","restart function failed." + newline + e,"cliq");
	info resp;
}
}