void automation.restart_kafka2(String container)
{
try 
{
	if(container == "All")
	{
		container = "string";
	}
	azure_url = standalone.get_variable_value("nivid_azure_api_config","DXB","url");
	azure_token = standalone.get_variable_value("nivid_azure_api_config","DXB","token");
	main_map = Map();
	main_map.put("container_name",container);
	header_data = Map();
	header_data.put("Authorization","Bearer " + azure_token);
	header_data.put("Content-Type","application/json");
	resp = invokeurl
	[
		url :azure_url + "/api/nivid/v2/restart-kafka-containers"
		type :POST
		parameters:main_map.toString()
		headers:header_data
	];
	info resp;
	newline = hextoText("0A");
	resp = zoho.cliq.postToChat("CT_2243198219419748045_806975983","restart function." + newline + resp,"cliq");
	info resp;
}
catch (e)
{
	newline = hextoText("0A");
	resp = zoho.cliq.postToChat("CT_2243198219419748045_806975983","restart function failed." + newline + e,"cliq");
	info resp;
}
}