void automation.Send_KYC_approved_Send_KAM_Create_Password(Int con_id)
{
data = zoho.crm.getRecordById("Contacts",con_id);
user_id = data.get("user_id");
if(data.get("Markup") == null)
{
	info "Update Markup: " + zoho.crm.updateRecord("Contacts",con_id,{"Markup":4.0});
}
task_resp = zoho.crm.getRelatedRecords("Tasks","Contacts",con_id);
// info task_resp;
if(task_resp.size() > 0)
{
	info task_resp.size();
	for each  task in task_resp
	{
		if(task.get("Status") != "Completed" && task.get("appointment_id") == null)
		{
			update = zoho.crm.updateRecord("Tasks",task.get("id"),{"Status":"Completed"});
			info update;
		}
	}
}
if(user_id == null)
{
	info "user_id not found";
	return;
}
medusa_token = standalone.get_variable_value("config_api","medusa","token");
medusa_api_url = standalone.get_variable_value("config_api","medusa","url");
kafka_url = standalone.get_variable_value("config_api","kafka","url");
kafka_token = standalone.get_variable_value("config_api","kafka","token");
// KYC APPROVED STATUS
// ============================================
info "User ID - " + user_id;
kyc_status = "Approved";
mp = Map();
mp.put("customer_id",user_id);
mp.put("kyc_status",kyc_status);
mp.put("reason_for_declined",null);
info mp;
header = Map();
header.put("Authorization","Bearer " + kafka_token);
header.put("Content-Type","application/json");
response = invokeurl
[
	url :kafka_url + "/api/crm/kyc_status"
	type :POST
	parameters:mp.toString()
	headers:header
];
info "KYC STATUS - " + response;
// ============================================
// SEND KAM
// ============================================
owner_id = data.get("Owner").get("id");
info "Owner ID - " + owner_id;
Owner_details = zoho.crm.getRecordById("users",owner_id);
// info Owner_details;
Markup = data.getJson("Markup");
users = Owner_details.get("users");
for each  user in users
{
	Owner_Phone = user.get("phone");
	// 	info "Phone - " + Owner_Phone;
	Owner_full_name = user.get("full_name");
	// 	info "Full Name" + Owner_full_name;
	Owner_email = user.get("email");
	// 	info "Email - " + Owner_email;
	Address = user.get("street") + ", " + user.get("city") + ", " + user.get("state") + ", " + user.get("zip") + ", " + user.get("country") + ".";
	// 	info "Address - " + Address;
	role = user.get("role").get("name");
	// 	info "Role - " + role;
	Location = user.get("Location");
	info "User Location " + Location;
}
mp = Map();
mp.put("customer_id",user_id);
mp.put("contact_id",con_id.toString());
mp.put("kam_id",owner_id);
mp.put("kam_name",Owner_full_name);
mp.put("kam_phone",Owner_Phone);
mp.put("kam_email",Owner_email);
mp.put("kam_address",Address.remove("null"));
mp.put("kam_post",role);
mp.put("markup",Markup);
if(Location == "IND")
{
	mp.put("location","India");
}
else if(Location == "DXB")
{
	mp.put("location","Dubai");
}
else if(Location == "ANT")
{
	mp.put("location","Antwerp");
}
else if(Location == "NY")
{
	mp.put("location","NY");
}
else
{
	mp.put("location",null);
}
header = Map();
header.put("Authorization","Bearer " + kafka_token);
header.put("Content-Type","application/json");
response = invokeurl
[
	url :kafka_url + "/api/crm/kam"
	type :POST
	parameters:mp.toString()
	headers:header
];
info "Send KAM - " + response;
update = zoho.crm.updateRecord("Contacts",con_id,{"From_KGK_Online":true,"kgk_user_id":user_id},{"trigger":{"workflow"}});
// ============================================
/*
// Function to generate a random password
// ============================================
// password = '';
// characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
// password = "";
// hasLowerCase = false;
// hasUpperCase = false;
// hasDigit = false;
// for each  occurrence in {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50}
// {
// 	password = "";
// 	hasLowerCase = false;
// 	hasUpperCase = false;
// 	hasDigit = false;
// 	for each  i in {1,2,3,4,5,6,7,8,9,10,11,12}
// 	{
// 		index = randomnumber(0,characters.length() - 1).toLong();
// 		character = characters.substring(index,index + 1);
// 		password = password + character;
// 		if(character.matches("[a-z]"))
// 		{
// 			hasLowerCase = true;
// 		}
// 		if(character.matches("[A-Z]"))
// 		{
// 			hasUpperCase = true;
// 		}
// 		if(character.matches("[0-9]"))
// 		{
// 			hasDigit = true;
// 		}
// 	}
// 	if(hasLowerCase && hasUpperCase && hasDigit)
// 	{
// 		info password;
// 		break;
// 	}
// }
dataMap = Map();
dataMap.put("first_name",data.get("First_Name"));
dataMap.put("last_name",data.get("Last_Name"));
dataMap.put("email",data.get("Email"));
dataMap.put("phone",data.get("Phone"));
// dataMap.put("password",password);
dataMap.put("zoho_contact_id",con_id);
//dataMap.put("country_code","91");
if(data.get("Account_Name") != null)
{
	dataMap.put("company_name",data.get("Account_Name").get("name"));
}
else
{
	info "Please select Company";
	return;
}
headerMap = Map();
headerMap.put("Content-Type","application/json");
headerMap.put("Authorization",medusa_token);
info dataMap;
sendData = invokeurl
[
	url :medusa_api_url + "/public/customer-insert"
	type :POST
	parameters:dataMap.toString()
	headers:headerMap
];
// info "Generate Password - " + sendData;
if(!sendData.containKey("type"))
{
	responseMap = Map();
	responseMap.put("email",dataMap.get("email"));
	responseMap.put("phone",dataMap.get("phone"));
	// 	responseMap.put("password",password);
	// 	update = zoho.crm.updateRecord("Contacts",con_id,{"Password":password});
	// 	info "Password Added - " + update;
	update = zoho.crm.updateRecord("Contacts",con_id,{"From_KGK_Online":true},{"trigger":{"workflow"}});
}
else
{
	update = zoho.crm.updateRecord("Contacts",con_id,{"From_KGK_Online":true},{"trigger":{"workflow"}});
}
// ============================================
*/
}