void automation.tag_retention_check(Int inv_id,String barcode,String location)
{
crm_env = standalone.get_variable_value("config_api","crm_env","url");
try 
{
	queryMap = Map();
	queryMap.put("select_query","Select id,Bid,Lead_Source, Deal_by.id, deal_id, Contact_Name.id From Products Where (((Product_Name =" + barcode + ") AND (deal_id is not null)) AND Lead_Source like '%KGK%' ) limit 1");
	response = invokeurl
	[
		url :"https://www.zohoapis.com/crm/v7/coql"
		type :POST
		parameters:queryMap.toString()
		connection:"crm"
	];
	info response;
	if(response.get("data").size() > 0)
	{
		for each  stn in response.get("data")
		{
			deal_id = stn.get("deal_id").toString();
			record_map = {"id":inv_id,"Bid":stn.get("Bid"),"Lead_Source":stn.get("Lead_Source"),"Deal_by":stn.get("Deal_by.id"),"deal_id":stn.get("deal_id").toString(),"Contact_Name":stn.get("Contact_Name.id")};
			update = zoho.crm.updateRecord("Products",inv_id,record_map);
			info update;
		}
		excute_function = standalone.tag_retention_weborder(location,barcode,deal_id);
		info excute_function;
	}
}
catch (e)
{
	newline = hextoText("0A");
	resp = zoho.cliq.postToChat("CT_2243198219419748045_806975983","tag_retention_check function failed." + newline + " Inventory - " + crm_env + "/tab/Products/" + inv_id + " " + newline + e,"cliq");
}
}