void automation.Update_Website_order_lead_source_on_inventory(Int deal_id)
{
try 
{
	crm_env = standalone.get_variable_value("config_api","crm_env","url");
	update_list = list();
	deal_resp = zoho.crm.getRecordById("Deals",deal_id);
	contact_id = deal_resp.get("Contact_Name").get("id");
	Stage = deal_resp.get("Stage");
	Owner = deal_resp.get("Owner").get("id");
	Lead_Source = deal_resp.get("Lead_Source");
	platform_of_deal = ifNull(deal_resp.get("platform_of_deal"),"");
	iterations = "".leftpad(500).toList("");
	pageCounter = 1;
	numRecords = 0;
	/*
	if(Stage == "Closed Lost")
	{
		for each  iteration in iterations
		{
			page = pageCounter;
			perPage = 200;
			RecordsListBatch = zoho.crm.getRelatedRecords("Inventory3","Deals",deal_id,page,perPage);
			if(RecordsListBatch.isEmpty())
			{
				break;
			}
			else
			{
				for each  stone in RecordsListBatch
				{
					stone_name = stone.get("Stones").get("name");
					queryMap = Map();
					queryMap.put("select_query","SELECT id FROM Products WHERE Product_Name = " + stone_name + " limit 2000 offset 0");
					response = invokeurl
					[
						url :"https://www.zohoapis.com/crm/v4/coql"
						type :POST
						body:queryMap.toString()
						connection:"crm"
					];
					info response;
					if(response != null)
					{
						if(response.get("data").size() > 0)
						{
							for each  stn in response.get("data")
							{
								Stone_id = stn.get("id");
								info Stone_id;
								record_map = {"id":Stone_id,"Bid":"","Lead_Source":"","Platform":"","Deal_by":"","deal_id":"","Contact_Name":""};
								update_list.add(record_map);
							}
						}
					}
				}
				pageCounter = pageCounter + 1;
				numRecords = numRecords + RecordsListBatch.size();
			}
		}
	}
		*/
	// 	else
	// 	{
	for each  iteration in iterations
	{
		page = pageCounter;
		perPage = 200;
		RecordsListBatch = zoho.crm.getRelatedRecords("Inventory3","Deals",deal_id,page,perPage);
		if(RecordsListBatch.isEmpty())
		{
			break;
		}
		else
		{
			for each  stone in RecordsListBatch
			{
				bid_discount = ifNull(stone.get("bid_discount"),0.0);
				stone_name = stone.get("Stones").get("name");
				queryMap = Map();
				queryMap.put("select_query","SELECT id FROM Products WHERE Product_Name = " + stone_name + " limit 2000 offset 0");
				response = invokeurl
				[
					url :"https://www.zohoapis.com/crm/v4/coql"
					type :POST
					body:queryMap.toString()
					connection:"crm"
				];
				// 					info response;
				if(response != null)
				{
					if(response.get("data").size() > 0)
					{
						for each  stn in response.get("data")
						{
							Stone_id = stn.get("id");
							record_map = {"id":Stone_id,"Bid":bid_discount,"Lead_Source":Lead_Source,"Platform":platform_of_deal,"Deal_by":Owner,"deal_id":deal_id.toString(),"Contact_Name":contact_id};
							update_list.add(record_map);
						}
					}
				}
			}
			pageCounter = pageCounter + 1;
			numRecords = numRecords + RecordsListBatch.size();
		}
	}
	// 	}
	if(update_list.size() > 0)
	{
		info update_list;
		iterations = "".leftpad(200).toList("");
		for each  iteration in iterations
		{
			if(update_list.size() == 0)
			{
				break;
			}
			// 		for less than 100 records ...................
			else if(update_list.size() <= 100 && update_list.size() > 0)
			{
				bulk_update = zoho.crm.bulkUpdate("Products",update_list);
				info bulk_update;
				break;
			}
			else if(update_list.size() > 100)
			{
				newListVar = update_list.subList(0,100);
				bulk_update = zoho.crm.bulkUpdate("Products",newListVar);
				info bulk_update;
				update_list.removeAll(newListVar);
			}
		}
	}
}
catch (e)
{
	info e;
	newline = hextoText("0A");
	resp = zoho.cliq.postToChat("CT_2243198219419748045_806975983","function - Update_Website_order_lead_source_on_inventory has FAILED." + newline + "Deals - " + crm_env + "/tab/Potentials/" + deal_id + " " + newline + e,"cliq");
	info resp;
}
}